     QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  
     Q                                                                   L           Q
     Q $                                               &                             Q
     Q===========                                   ========                         Q
     Q         H                                                                     Q  
     Q         H                                                                     Q  
     Q     <=========== ==============> <=========                          =========Q
     Q                                        H                                 H    Q
     Q                                        H                    P            H    Q
     Q  ==============> <================ <======                 ===> <===     H    Q
     Q    H                                                                     H    Q
     Q    H                                                                     H    Q
     Q  ==========> <=========                                    <===          H    Q
     Q                     H                                                    H    Q
     Q                     H                                                    H    Q
     Q   =======================>                                         <===  H    Q
     Q           H                                                              H    Q
     Q           H                                                              H    Q
     Q           H          <==================                                 H    Q
     Q           H                        H                                     H    Q
     Q           H                        H            x                        H    Q
     Q=====================>         <============ <========= <==========       H    Q  
     Q                                                                          H    Q
     Q  @                         x              x                              H    Q
     Q<===== === === <==================================== =======> <================Q
     QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ