    

      QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  
      Q                                                                   L           Q
      Q $                                                   &                         Q
      Q===============================                   =========                    Q
      Q                           H                                                   Q  
      Q                           H                                     P             Q  
      Q    ================  =====H======>            ===============  ==========>    Q
      Q                           H                           H                       Q
      Q                           H         x                 H                       Q
      Q=================         <========================================            Q
      Q         H                                                 H                   Q
      Q         H                                                 H                   Q
      Q         H                       <=========================H===========        Q
      Q         H                          H                      H                   Q
      Q         H                          H                      H                   Q
      Q=========H======================> =========>           <=======================Q
      Q         H                                                                     Q
      Q         H                                                                     Q
      Q    =====H=========>  ============================>                ============Q
      Q         H                   H                                          H      Q
      Q         H                   H                                          H      Q
      Q=========H=====>           ==H==========================================H=>    Q
      Q         H                   H                                          H      Q
      Q  @      H                   H                                          H      Q
      Q==============================>                                        <=======Q
      QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ









